<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraound_welcome_activity"
    tools:context=".activities.WelcomeActivity">

    <Button
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_google"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:onClick="btnGoogleSignIn"
        android:text="@string/btnGoogleSignInTxt"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/langSpinner" />

    <Button
        android:id="@+id/btnWelcomeSignUp"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_signup"
        android:onClick="btnWelcomeSignUp"
        android:text="@string/btnSignUpTxt"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleSignIn" />

    <TextView
        android:id="@+id/tvAlreadyRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:capitalize="characters"
        android:onClick="tvAlreadyRegistered"
        android:text="@string/tvAlreadyRegistered"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWelcomeSignUp" />

    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/tvWelcome"
        android:textColor="#000000"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/langSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>